proto/liftedinit/ghostcloud/v1/tx.proto

syntax = "proto3";
package liftedinit.ghostcloud.v1;

import "liftedinit/ghostcloud/v1/meta.proto";
import "liftedinit/ghostcloud/v1/payload.proto";

option go_package = "github.com/liftedinit/ghostcloud/x/ghostcloud/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDeployment(MsgCreateDeploymentRequest) returns (MsgCreateDeploymentResponse);
  rpc UpdateDeployment(MsgUpdateDeploymentRequest) returns (MsgUpdateDeploymentResponse);
  rpc RemoveDeployment(MsgRemoveDeploymentRequest) returns (MsgRemoveDeploymentResponse);
}

message MsgCreateDeploymentRequest {
  Meta meta = 1;
  Payload payload = 2;
}

message MsgCreateDeploymentResponse {}

message MsgUpdateDeploymentRequest {
  Meta meta = 1;
  Payload payload = 2;
}

message MsgUpdateDeploymentResponse {}

message MsgRemoveDeploymentRequest {
  string creator = 1;
  string name = 2;
}

message MsgRemoveDeploymentResponse {}

